# kotlin-for-dynamodbLocal

./: .env  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlin_aws_localdynaamodb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_aws_localdynaamodb/: MainActivity.kt  MainActivity2.kt  RecordActivity.kt  TenantActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  row_border.xml  table_divider2.xml  table_divider3.xml
app/src/main/res/layout/: activity_main.xml  activity_tenant.xml  record_table.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlin_aws_localdynaamodb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
