<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:shrinkColumns="*"
    android:divider="@drawable/table_divider"
    android:showDividers="beginning|middle|end">

    <TableRow
        android:layout_weight="1"
        android:background="#00FF00"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="ID" />

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="氏名" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/id"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />

        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider3"
            android:text="Vital" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="体温" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="血圧上" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/pressure_high"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="血圧下" />

        <TextView
            android:id="@+id/pressure_low"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="脈拍" />

        <TextView
            android:id="@+id/pulse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="SpO2" />

        <TextView
            android:id="@+id/spo2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider3"
            android:text="食事" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="主食" />

        <TextView
            android:id="@+id/staple"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="副主食" />

        <TextView
            android:id="@+id/sidedish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="汁物" />

        <TextView
            android:id="@+id/soup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>


    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="水分" />

        <TextView
            android:id="@+id/hydration"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider"
            android:text="服薬" />

        <TextView
            android:id="@+id/medicine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>


    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider3"
            android:text="入浴" />

    </TableRow>

    <!-- レイアウトファイル -->
    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <Spinner
            android:id="@+id/spinner"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:hint="入浴タイプ" />
    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider3"
            android:text="特記記録" />

    </TableRow>

    <TableRow
        android:layout_weight="1"
        android:divider="@drawable/table_divider"
        android:showDividers="beginning|middle|end">

        <TextView
            android:id="@+id/special"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_divider2"
            android:text="" />
    </TableRow>
</TableLayout>